Anton|Ioana-Andreea/Spital Pascanu, nr. 35/ING Romania/123456789
Anton|Dana-Gabriela/Strada Trandafirilor, nr. 46/BRD Romania/1234567890
Marian|Marian/Strada Pacurari, nr 5/BRD/1111111
Laura|Andreescu/Strada Rozelor, nr 46/ING/2222222
Anton|Ioana/Spital Pascanu/ING/111
Dumitras|Ovidiu/Strada Petru Poni, nr 2/ING/123456789
Popescu|Popescu/Stradela Moara de Vant,nr 46/BRD/234235
Marinescu|Marian/Strada Eternitate/Transilvania/235325
Popovici|Adrian/Strada Alexandru Alexandrescu, nr 46/BT Romania/4563463
Panariu|Marinela/Strada Vasile Lupu, nr 46/BT Romania/45647545
Laslo|Lucian/Strada Artelor, nr 46/ING/345343634
Anton|Alexandru/Spital Pascanu, nr 35/ING/564363
Anton|Ioan/Strada Bla Bla Bla/ING/235354
Cosma|Eduard/Strada Copou, C4/BRD/23534634
dgdfgdf|dfsdfs/dgdfgdf/dfgdfdsgsdg/cvbcv
sdgdgdgdhd|sfgdfgdgfdsd/dfgdfgd/cfdfgd/sgdg
Anton |Ioana/Strada florilor zambitoare nr 48/ING/346342323
Popovici|Popovescu/sdfsdf/fsdf/fdsfs
